
<template>
  <view class="container">
    Hello world
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Template extends wepy.page {
  config = {
    navigationBarTitleText: 'Template'
  };
  components = {};
  events = {};
  data = {};
  methods = {};
  computed = {};
  /* 监听页面加载 */
  onLoad() {}

  /* 监听页面初次渲染完成 */
  onReady() {}

  /* 监听页面显示 */
  onShow() {}

  /* 监听页面隐藏 */
  onHide() {}

  /* 监听页面卸载 */
  onUnload() {}

  /* 页面滚动触发事件的处理函数 */
  onPageScroll(e) {}

  /* 上拉触底 */
  onReachBottom() {}
}
</script>
<style lang="less">
</style>
