<style lang="less">
</style>

<script>
import wepy from 'wepy'
// 全局引入runtime包
import 'wepy-async-function'
export default class extends wepy.app {
  constructor() {
    super()
    this.use('promisify')
    // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config(req) {
        // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
        // console.log('config request: ', req)
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return req
      },

      // 请求成功后的回调函数
      success(p) {
        // 可以在这里对收到的响应数据对象进行加工处理
        // console.log('request success: ', p)
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求失败后的回调函数
      fail(p) {
        // console.log('request fail: ', p)
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete(p) {
        // console.log('request complete: ', p)
      }
    })
  }
  config = {
    pages: ['pages/index', 'pages/cart', 'pages/me'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      // 选中的字体颜色
      selectedColor: '#ff2d4a',
      // tab栏背景色
      backgroundColor: '#f4f4f4',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/images/images/icon_home@3x.png',
          selectedIconPath: '/images/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/images/images/icon_cart@3x.png',
          selectedIconPath: '/images/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: '/images/images/icon_me@3x.png',
          selectedIconPath: '/images/images/icon_me_active@3x.png'
        }
      ]
    }
  };

  onLaunch() {
    console.log('on launch')
  }
}
</script>
